# GoogleMapSearcher

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/keystore/: chasotiriou.keystore.jks
app/src/androidTest/java/gr/dipae/googlemapsearcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/dipae/googlemapsearcher/: GoogleMapSearcherApplication.kt
app/src/main/java/gr/dipae/googlemapsearcher/data/: GooglePlacesApi.kt  GooglePlacesMapper.kt  MapSearcherDataSource.kt  MapSearcherRepository.kt
app/src/main/java/gr/dipae/googlemapsearcher/di/: ConnectivityModule.kt  MapModule.kt  NetworkModule.kt
app/src/main/java/gr/dipae/googlemapsearcher/model/: GooglePlaces.kt  GooglePlacesResponse.kt  MapModel.kt  UserLocation.kt
app/src/main/java/gr/dipae/googlemapsearcher/ui/: AppActivity.kt  AppViewModel.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  MapSearcherClusterRenderer.kt  MapSearcherFragment.kt  MapSearcherViewModel.kt
app/src/main/java/gr/dipae/googlemapsearcher/usecases/: GetGooglePlacesUseCase.kt  GetUserLocationUseCase.kt  IsLocationServiceEnabledUseCase.kt
app/src/main/java/gr/dipae/googlemapsearcher/util/: ConnectivityInterceptor.kt  ConnectivityLiveData.kt  ConnectivityMonitor.kt  ContextExt.kt  ErrorLiveData.kt  GeneralExt.kt  LoadingLiveData.kt  Mapper.kt  NavigationExt.kt  NetworkExt.kt  OnConnectivityChangeCallback.kt  OnConnectivityChangeObserver.kt  ResponseExt.kt  SingleLiveEvent.kt  Statics.kt  TaskExt.kt
app/src/main/res/drawable/: shape_circle_white.xml  shape_rect_white.xml
app/src/main/res/layout/: activity_app.xml  fragment_map.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/gr/dipae/googlemapsearcher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
