plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "gr.dipae.googlemapsearcher"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file('keystore/chasotiriou.keystore.jks')
            keyAlias 'chasotiriou'
            storePassword 'chasotiriou1234'
            keyPassword 'chasotiriou1234'
        }
    }

    buildTypes {
        debug {
            debuggable = true
            minifyEnabled false
        }
        release {
            debuggable false
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "env"
    productFlavors {
        dev {
            dimension "env"
            buildConfigField 'String', 'BASE_URL', '"https://maps.googleapis.com/"'
            resValue "string", "app_name", "@string/app_name"
            manifestPlaceholders = [usesCleartextTraffic: "true"]
            signingConfig signingConfigs.debug
        }

        prod {
            dimension "env"
            buildConfigField 'String', 'BASE_URL', '"https://maps.googleapis.com/"'
            resValue "string", "app_name", "@string/app_name"
            manifestPlaceholders = [usesCleartextTraffic: "false"]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    def lifecycle_version = '2.3.1'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    implementation "com.squareup.moshi:moshi-kotlin:1.12.0"

    def okHttp = '4.9.0'
    implementation "com.squareup.okhttp3:okhttp:$okHttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttp"

    def retrofit = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit"


    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    //firebase
    implementation platform('com.google.firebase:firebase-bom:25.12.0')

    //google services
    implementation "com.google.android.gms:play-services-base:17.6.0"
    implementation "com.google.android.gms:play-services-auth:19.2.0"

    implementation "com.google.android.gms:play-services-location:18.0.0"
    implementation "com.google.android.gms:play-services-maps:18.0.0"
    implementation "com.google.maps.android:android-maps-utils:0.6.1"
    /**
     * Google Places
     */
    implementation 'com.google.android.gms:play-services-places:16.1.0'
    implementation 'com.google.android.libraries.places:places:1.1.0'

    //google services
    implementation "com.google.android.gms:play-services-base:18.1.0"
    implementation "com.google.android.gms:play-services-auth:20.2.0"

    implementation "com.google.android.gms:play-services-location:20.0.0"
    implementation "com.google.android.gms:play-services-maps:18.1.0"
    implementation "com.google.maps.android:android-maps-utils:0.6.1"

    implementation 'com.jakewharton.timber:timber:4.7.1'
}